{
	"name": "admin-app",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.4.0",
		"@testing-library/user-event": "^7.2.1",
		"apexcharts": "^3.19.0",
		"fullcalendar-reactwrapper": "^1.0.7",
		"jquery": "^3.5.0",
		"react": "^16.12.0",
		"react-apexcharts": "^1.3.7",
		"react-circular-progressbar": "^2.0.3",
		"react-ckeditor-component": "^1.1.0",
		"react-countup": "^4.3.3",
		"react-datepicker": "^2.14.1",
		"react-dom": "^16.12.0",
		"react-metismenu": "^1.4.0",
		"react-metismenu-router-link": "^2.1.0",
		"react-redux": "^7.2.0",
		"react-router-dom": "^5.1.2",
		"react-script-tag": "^1.1.2",
		"react-scripts": "^3.4.0",
		"react-simple-maps": "^2.0.0",
		"redux": "^4.0.5",
		"redux-thunk": "^2.3.0"
	},
	"scripts": {
		"start": "react-scripts --openssl-legacy-provider start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"css-loader": "^3.4.2",
		"html-webpack-plugin": "^3.2.0",
		"style-loader": "^1.1.3"
	}
}
